# VHM24 Environment Variables


# DATABASE
DATABASE_URL=your_value_here
DB_PASSWORD=********

# SERVER
PORT=your_value_here
HOST=your_value_here
NODE_ENV=your_value_here
API_URL=your_value_here
CORS_ORIGIN=your_value_here

# TELEGRAM
TELEGRAM_BOT_TOKEN=********

# AWS
S3_BUCKET=your_value_here

# OTHER
RAILWAY_PUBLIC_URL=your_value_here
WEBHOOK_URL=your_value_here
API_BASE_URL=your_value_here
ADMIN_IDS=your_value_here
API_KEY_0=********
API_KEY_1=********
API_KEY_2=********
API_KEY_3=********
API_KEY_4=********
API_KEY_5=********
API_KEY_6=********
API_KEY_7=********
API_KEY_8=********
API_KEY_9=********
API_KEY_10=********
API_KEY_11=********
API_KEY_12=********
API_KEY_13=********
API_KEY_14=********
API_KEY_15=********
API_KEY_16=********
API_KEY_17=********
API_KEY_18=********
API_KEY_19=********
API_KEY_20=********
API_KEY_21=********
API_KEY_22=********
API_KEY_23=********
API_KEY_24=********
API_KEY_25=********
API_KEY_26=********
API_KEY_27=********
API_KEY_28=********
API_KEY_29=********
API_KEY_30=********
API_KEY_31=********
API_KEY_32=********
API_KEY_33=********
API_KEY_34=********
API_KEY_35=********
API_KEY_36=********
API_KEY_37=********
API_KEY_38=********
API_KEY_39=********
API_KEY_40=********
API_KEY_41=********
API_KEY_42=********
API_KEY_43=********
API_KEY_44=********
API_KEY_45=********
API_KEY_46=********
API_KEY_47=********
API_KEY_48=********
API_KEY_49=********
API_KEY_50=********
API_KEY_51=********
API_KEY_52=********
API_KEY_53=********
API_KEY_54=********
LOG_LEVEL=your_value_here
__NEXT_BUILD_ID=your_value_here
GITHUB_COM_URL=your_value_here
NEXT_PUBLIC_API_URL=your_value_here
API_KEY_66=********
JWT_SECRET=********
API_KEY_67=********
MULTIKASSA_API_URL=your_value_here
MULTIKASSA_API_KEY=********
PAYME_API_URL=your_value_here
PAYME_API_KEY=********
S3_REGION=your_value_here
API_KEY_68=********
API_KEY_69=********
API_KEY_70=********
API_KEY_71=********
API_KEY_72=********
API_KEY_73=********
API_KEY_74=********
API_KEY_75=********
API_KEY_76=********
API_KEY_77=********
API_KEY_78=********
API_KEY_79=********
API_KEY_80=********
API_KEY_81=********
API_KEY_82=********
API_KEY_83=********
API_KEY_84=********
API_KEY_85=********
API_KEY_86=********
API_KEY_87=********
API_KEY_88=********
API_KEY_89=********
API_KEY_90=********
API_KEY_91=********
API_KEY_92=********
API_KEY_93=********
API_KEY_94=********
API_KEY_95=********
API_KEY_96=********
API_KEY_97=********
API_KEY_98=********
API_KEY_99=********
API_KEY_100=********
API_KEY_101=********
API_KEY_102=********
API_KEY_103=********
API_KEY_104=********
API_KEY_105=********
API_KEY_106=********
API_KEY_107=********
API_KEY_108=********
API_KEY_109=********
API_KEY_110=********
API_KEY_111=********
API_KEY_112=********
API_KEY_113=********
API_KEY_114=********
API_KEY_115=********
API_KEY_116=********
API_KEY_117=********
API_KEY_118=********
API_KEY_119=********
API_KEY_120=********
API_KEY_121=********
API_KEY_122=********
API_KEY_123=********
API_KEY_124=********
API_KEY_125=********
API_KEY_126=********
API_KEY_127=********
API_KEY_128=********
API_KEY_129=********
API_KEY_130=********
API_KEY_131=********
API_KEY_132=********
API_KEY_133=********
API_KEY_134=********
API_KEY_135=********
API_KEY_136=********
API_KEY_137=********
API_KEY_138=********
API_KEY_139=********
API_KEY_148=********
API_KEY_149=********
API_KEY_150=********
API_KEY_151=********
API_KEY_152=********
API_KEY_153=********
API_KEY_154=********
API_KEY_155=********
API_KEY_157=********
API_KEY_156=********
API_KEY_158=********
API_KEY_159=********
JWT_EXPIRES_IN=your_value_here
API_KEY_160=********
API_KEY_161=********
API_KEY_162=********
DEBUG=your_value_here
API_KEY_163=********
API_KEY_164=********
API_KEY_165=********
API_KEY_166=********
API_KEY_168=********
API_KEY_169=********
FRA1_DIGITALOCEANSPACES_COM_URL=your_value_here
API_KEY_170=********
API_KEY_171=********
API_KEY_172=********
API_KEY_173=********
API_KEY_174=********
API_KEY_175=********
API_KEY_178=********
API_KEY_176=********
API_KEY_177=********
API_KEY_179=********
API_KEY_180=********
API_KEY_181=********
API_KEY_182=********
API_KEY_183=********
API_KEY_184=********
API_KEY_185=********
API_KEY_186=********
API_KEY_187=********
API_KEY_188=********
API_KEY_189=********
API_KEY_190=********
API_KEY_191=********
API_KEY_192=********
API_KEY_193=********
API_KEY_194=********
API_KEY_195=********
API_KEY_196=********
API_KEY_197=********
API_KEY_198=********
API_KEY_199=********
API_KEY_200=********
API_KEY_201=********
API_KEY_202=********
API_KEY_203=********
API_KEY_204=********
API_KEY_205=********
API_KEY_206=********
API_KEY_207=********
API_KEY_208=********
API_KEY_209=********
API_KEY_210=********
API_KEY_211=********
API_KEY_212=********
API_KEY_213=********
REDIS_URL=your_value_here
RAILWAY_STATIC_URL=your_value_here
MAX_MEMORY_USAGE=your_value_here
MONITORING_ENABLED=your_value_here
API_KEY_214=********
API_KEY_215=********
API_KEY_216=********
API_KEY_217=********
API_KEY_224=********
API_KEY_225=********
API_KEY_226=********
API_KEY_227=********
API_KEY_228=********
API_KEY_229=********
API_KEY_231=********
API_KEY_232=********
WEB=your_value_here
API_KEY_233=********
API_KEY_234=********
API_KEY_235=********
API_KEY_236=********
API_KEY_237=********
API_KEY_238=********
API_KEY_240=********
API_KEY_241=********
API_KEY_242=********
API_KEY_243=********
API_KEY_244=********
API_KEY_245=********
API_KEY_246=********
API_KEY_247=********
API_KEY_248=********
API_KEY_249=********
API_KEY_250=********
API_KEY_251=********
API_KEY_252=********
BACKUP_S3_BUCKET=your_value_here
MINIO_USE_SSL=your_value_here
RAILWAY_SERVICE_NAME=your_value_here
SERVICE_NAME=your_value_here
API_KEY_253=********
API_KEY_254=********
API_KEY_255=********
API_KEY_256=********
API_KEY_257=********
API_KEY_258=********
API_KEY_259=********
API_KEY_260=********
API_KEY_261=********
API_KEY_262=********
API_KEY_263=********
API_KEY_264=********
API_KEY_265=********
API_KEY_266=********
API_KEY_267=********
API_KEY_268=********
API_KEY_269=********
API_KEY_270=********
API_KEY_271=********
API_KEY_272=********
API_KEY_273=********
API_KEY_274=********
API_KEY_275=********
API_KEY_276=********
API_KEY_277=********
API_KEY_278=********
API_KEY_279=********
API_KEY_280=********
API_KEY_281=********
API_KEY_282=********
API_KEY_283=********
API_KEY_284=********
API_KEY_285=********
API_KEY_286=********
API_KEY_287=********
API_KEY_288=********
API_KEY_289=********
API_KEY_290=********
API_KEY_291=********
API_KEY_292=********
API_KEY_293=********
API_KEY_294=********
API_KEY_295=********
API_KEY_296=********
API_KEY_297=********
API_KEY_298=********
API_KEY_299=********
API_KEY_300=********
API_KEY_301=********
API_KEY_302=********
API_KEY_303=********
API_KEY_304=********
API_KEY_305=********
API_KEY_306=********
API_KEY_307=********
API_KEY_308=********
API_KEY_309=********
API_KEY_310=********
API_KEY_311=********
API_KEY_312=********
API_KEY_313=********
API_KEY_314=********
API_KEY_315=********
API_KEY_316=********
API_KEY_317=********
API_KEY_318=********
API_KEY_319=********
API_KEY_320=********
API_KEY_321=********
API_KEY_322=********
API_KEY_323=********
API_KEY_324=********
API_KEY_325=********
API_KEY_326=********
API_KEY_327=********
GITHUB_REPO=your_value_here
API_KEY_328=********
API_KEY_329=********
API_KEY_330=********
API_KEY_331=********
API_KEY_332=********
API_KEY_333=********
API_KEY_336=********
API_KEY_334=********
API_KEY_338=********
API_KEY_335=********
API_KEY_337=********
API_KEY_339=********
API_KEY_340=********
API_KEY_341=********
API_KEY_342=********
API_KEY_343=********
API_KEY_344=********
API_KEY_345=********
API_KEY_346=********
API_KEY_347=********
API_KEY_348=********
API_KEY_349=********
API_KEY_350=********
API_KEY_351=********
API_KEY_352=********
API_KEY_353=********
API_KEY_354=********
API_KEY_355=********
API_KEY_356=********
API_KEY_357=********
API_KEY_358=********
API_KEY_359=********
API_KEY_373=********
API_KEY_360=********
API_KEY_361=********
API_KEY_362=********
API_KEY_368=********
API_KEY_370=********
API_KEY_363=********
API_KEY_371=********
API_KEY_364=********
API_KEY_365=********
API_KEY_366=********
API_KEY_367=********
API_KEY_372=********
API_KEY_369=********
API_KEY_374=********
API_KEY_375=********
API_KEY_376=********
API_KEY_377=********
API_KEY_378=********
API_KEY_379=********
API_KEY_380=********
API_KEY_381=********
API_KEY_382=********
API_KEY_383=********
API_KEY_384=********
API_KEY_385=********
API_KEY_386=********
API_KEY_387=********
API_KEY_388=********
API_KEY_389=********
API_KEY_390=********
API_KEY_391=********
API_KEY_392=********
API_KEY_393=********
API_KEY_394=********
PASSWORD_869=********
S3_ENDPOINT=your_value_here
S3_ACCESS_KEY=********
API_KEY_395=********
API_KEY_396=********
API_KEY_397=********
TEST_JWT_TOKEN=********
API_KEY_398=********
API_KEY_399=********
API_KEY_400=********
API_KEY_401=********
API_KEY_402=********
API_KEY_403=********
API_KEY_404=********
API_KEY_405=********
API_KEY_406=********
API_KEY_407=********
API_KEY_408=********
API_KEY_409=********
API_KEY_410=********
API_KEY_411=********
API_KEY_412=********
API_KEY_413=********
API_KEY_414=********
API_KEY_415=********
API_KEY_421=********
API_KEY_422=********
API_KEY_423=********
API_KEY_424=********
API_KEY_425=********
API_MULTIKASSA_UZ_URL=your_value_here
CHECKOUT_PAYCOM_UZ_URL=your_value_here
API_CLICK_UZ_URL=your_value_here
API_UZUM_UZ_URL=your_value_here
API_KEY_426=********
YOUR=your_value_here
API_KEY_427=********
API_KEY_428=********
S3_SECRET_ACCESS_KEY=********
API_KEY_429=********
API_KEY_430=********
FRONTEND_URL=your_value_here
BACKEND_URL=your_value_here
API_KEY_431=********
API_KEY_432=********
API_KEY_433=********
API_KEY_434=********
API_KEY_435=********
API_KEY_436=********
API_KEY_437=********
API_KEY_438=********
API_KEY_439=********
API_KEY_440=********
API_KEY_441=********
API_KEY_442=********
API_KEY_443=********
API_KEY_444=********
API_KEY_445=********
API_KEY_446=********
API_KEY_447=********
API_KEY_448=********
API_KEY_449=********
API_KEY_450=********
API_KEY_451=********
API_KEY_452=********
API_KEY_453=********
API_KEY_454=********
API_KEY_455=********
API_KEY_456=********
API_KEY_457=********
API_KEY_458=********
API_KEY_459=********
API_KEY_460=********
API_KEY_461=********
API_KEY_462=********
API_KEY_463=********
API_KEY_464=********
API_KEY_465=********
API_KEY_466=********
API_KEY_467=********
API_KEY_468=********
API_KEY_469=********
API_KEY_470=********
API_KEY_471=********
API_KEY_472=********
API_KEY_473=********
API_KEY_474=********
API_KEY_475=********
API_KEY_476=********
API_KEY_477=********
API_KEY_478=********
API_KEY_479=********
API_KEY_480=********
API_KEY_481=********
API_KEY_482=********
API_KEY_483=********
API_KEY_484=********
API_KEY_485=********
API_KEY_486=********
API_KEY_487=********
API_KEY_488=********
API_KEY_489=********
API_KEY_490=********
API_KEY_491=********
API_KEY_492=********
API_KEY_493=********
API_KEY_494=********
API_KEY_495=********
API_KEY_496=********
API_KEY_497=********
API_KEY_498=********
API_KEY_499=********
API_KEY_500=********
API_KEY_501=********
API_KEY_502=********
API_KEY_503=********
API_KEY_504=********
API_KEY_505=********
API_KEY_506=********
API_KEY_507=********
API_KEY_508=********
API_KEY_509=********
API_KEY_510=********
API_KEY_511=********
API_KEY_513=********
API_KEY_514=********
API_KEY_515=********
API_KEY_516=********
API_KEY_517=********
API_KEY_518=********
API_KEY_519=********
API_KEY_520=********
API_KEY_521=********
API_KEY_522=********
API_KEY_523=********
API_KEY_524=********
API_KEY_525=********
API_KEY_526=********
API_KEY_530=********
API_KEY_527=********
API_KEY_531=********
API_KEY_528=********
API_KEY_532=********
API_KEY_529=********
API_KEY_533=********
EXAMPLE_COM_URL=your_value_here
API_KEY_534=********
API_KEY_535=********
API_KEY_536=********
API_KEY_537=********
API_KEY_538=********
API_KEY_539=********
API_KEY_540=********
API_KEY_541=********
API_KEY_542=********
API_KEY_543=********
API_KEY_544=********
API_KEY_545=********
API_KEY_546=********
API_KEY_547=********
API_KEY_548=********
API_KEY_549=********
API_KEY_550=********
API_KEY_551=********
API_KEY_552=********
API_KEY_553=********
API_KEY_554=********
API_KEY_555=********
API_KEY_556=********
API_KEY_557=********
API_KEY_558=********
API_KEY_559=********
API_KEY_560=********
API_KEY_561=********
API_KEY_562=********
API_KEY_563=********
API_KEY_564=********
API_KEY_565=********
API_KEY_566=********
API_KEY_567=********
API_KEY_568=********
API_KEY_569=********
API_KEY_570=********
API_KEY_571=********
API_KEY_572=********
API_KEY_573=********
API_KEY_574=********
API_KEY_575=********
API_KEY_576=********
API_KEY_577=********
API_KEY_578=********
API_KEY_579=********
API_KEY_580=********
API_KEY_581=********
API_KEY_582=********
API_KEY_583=********
API_KEY_584=********
API_KEY_585=********
API_KEY_586=********
API_KEY_587=********
API_KEY_588=********
API_KEY_589=********
API_KEY_590=********
API_KEY_591=********
API_KEY_592=********
API_KEY_593=********
API_KEY_594=********
API_KEY_595=********
API_KEY_596=********
API_KEY_597=********
API_KEY_598=********
API_KEY_599=********
API_KEY_600=********
API_KEY_601=********
API_KEY_602=********
API_KEY_603=********
API_KEY_604=********
API_KEY_605=********
API_KEY_606=********
API_KEY_607=********
API_KEY_608=********
API_KEY_609=********
API_KEY_610=********
API_KEY_611=********
API_KEY_612=********
API_KEY_613=********
API_KEY_614=********
API_KEY_615=********
WEB-PRODUCTION-73916_UP_RAILWAY_APP_URL=https://example.com
YOUR-APP_RAILWAY_APP_URL=https://example.com
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=********
API_TELEGRAM_ORG_URL=your_value_here
