# RAILWAY ENVIRONMENT VARIABLES - COPY & PASTE READY
# Создайте новый Railway проект и добавьте эти переменные:

# ===== CORE CONFIGURATION =====
NODE_ENV=production
PORT=8000
GATEWAY_PORT=8000

# ===== JWT CONFIGURATION =====
JWT_SECRET=933f4234d58f69c74957860bf5a7a838e7c6f51f36876e5d415842bd796d6b5e
JWT_EXPIRES_IN=7d

# ===== SERVICE PORTS =====
AUTH_PORT=3001
MACHINES_PORT=3002
INVENTORY_PORT=3003
TASKS_PORT=3004
BUNKERS_PORT=3005

# ===== DIGITALOCEAN S3 CONFIGURATION =====
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_REGION=nyc3
S3_BUCKET=vhm24-uploads-2025
S3_ACCESS_KEY=DO00XEB6BC6XZ8Q2M4KQ
S3_SECRET_KEY=SeYpfXGQ4eKR8WEDdGKjtLo0c6BK82r2hfnrzB63swk

# ===== LEGACY AWS VARIABLES (for compatibility) =====
AWS_ACCESS_KEY_ID=DO00XEB6BC6XZ8Q2M4KQ
AWS_SECRET_ACCESS_KEY=SeYpfXGQ4eKR8WEDdGKjtLo0c6BK82r2hfnrzB63swk
AWS_REGION=nyc3
AWS_S3_BUCKET=vhm24-uploads-2025

# ===== TELEGRAM BOT =====
TELEGRAM_BOT_TOKEN=8015112367:AAHi25gHhI3p1X1uyuCAt8vUnlMZRrcoKEQ
ADMIN_IDS=42283329X

# ===== DATABASE CONFIGURATION =====
USE_MULTIPLE_DATABASES=false

# ===== EMAIL CONFIGURATION =====
EMAIL_FROM=noreply@vhm24.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# ===== MONITORING =====
SENTRY_DSN=
LOG_LEVEL=info

# ===== START COMMAND =====
START_COMMAND=npm start

# ===== REFERENCE VARIABLES (Set these in Railway Dashboard) =====
# DATABASE_URL → Reference Variable → PostgreSQL Database  
# REDIS_URL → Reference Variable → Redis Database

# ===== AUTO-GENERATED BY RAILWAY (do not set manually) =====
# RAILWAY_ENVIRONMENT=production
# RAILWAY_PROJECT_NAME=VHM24-NEW
# RAILWAY_PUBLIC_DOMAIN=vhm24-new-production.up.railway.app
# RAILWAY_PRIVATE_DOMAIN=vhm24-new.railway.internal
# API_URL=https://vhm24-new-production.up.railway.app/api/v1
# WEB_URL=https://vhm24-new-production.up.railway.app
# TELEGRAM_WEBHOOK_URL=https://vhm24-new-production.up.railway.app/webhook
# AUTH_SERVICE_URL=https://vhm24-new-production.up.railway.app/api/v1/auth
# MACHINES_SERVICE_URL=https://vhm24-new-production.up.railway.app/api/v1/machines
# INVENTORY_SERVICE_URL=https://vhm24-new-production.up.railway.app/api/v1/inventory
# TASKS_SERVICE_URL=https://vhm24-new-production.up.railway.app/api/v1/tasks
# BUNKERS_SERVICE_URL=https://vhm24-new-production.up.railway.app/api/v1/warehouse
